# Intertrust-test

./: .project  pom.xml  testng.xml
src/test/java/Pages/: HomePage.java  WeatherData.java
src/test/java/test/: WeatherAPI.java  WeatherUI.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/test/: ExtentReport.html
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-Login.Login.xml  TEST-test.AddPatient.xml  TEST-test.Login.xml  TEST-test.Weather.xml  TEST-test.WeatherUI.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
test-output/old/Suite/: methods.html  testng.xml.html
